B = λ λ λ 2 (1 0)
C = λ λ λ 2 0 1
K = λ λ 1
W = λ λ 1 0 0

S = λ λ λ λ 3 (2 1) (2 0)
I = λ 0

Y = λ (λ 1 (0 0)) (λ 1 (0 0))

compose = B
flip = C
const = K
on = S
id = I
fix = Y
app = λ λ 1 0

true = const
false = flip const

zero  = false
succ  = λ λ λ 1 (2 1 0)
one   = succ zero
two   = succ (succ zero)
three = succ (succ (succ zero))
four  = succ (succ (succ (succ zero)))
five  = succ (succ (succ (succ (succ zero))))
six   = succ (succ (succ (succ (succ (succ zero)))))
seven = succ (succ (succ (succ (succ (succ (succ zero))))))
eight = succ (succ (succ (succ (succ (succ (succ (succ zero)))))))
nine  = succ (succ (succ (succ (succ (succ (succ (succ (succ zero))))))))
ten   = succ (succ (succ (succ (succ (succ (succ (succ (succ (succ zero)))))))))

add = λ λ λ λ 3 1 (2 1 0)
mul = λ λ 1 (add 0) zero

zero? = λ 0 (const false) true

pair = λ λ λ 0 2 1
fst = flip app true
snd = flip app false

shift = λ pair (snd 0) (succ (snd 0))
pred = λ fst (0 shift (pair zero zero))

natrec = λ λ fix λ λ (zero? 0) 3 (2 0 (1 (pred 0)))
fac = natrec one mul
tri = natrec zero add

nil = false
cn = λ λ λ λ 1 3 (2 1 0)
nil? = λ 0 (λ λ false) true
hd = λ 0 const id
tl = λ fst (0 (λ λ pair (snd 0) (cn 1 (snd 0))) (pair nil nil))

len = λ 0 (const succ) zero


